# MongoDB Connection String
MONGO_URI=mongodb+srv://tanzeelshamshin:tanzeel123@cluster0.nku5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5000

# LinkedIn OAuth Credentials (Replace with actual values)
LINKEDIN_CLIENT_ID=77j0ng0otst895
LINKEDIN_CLIENT_SECRET=WPL_AP1.36O0zvK0C6tYzN0D.1+v2vA==
LINKEDIN_CALLBACK_URL=http://localhost:5000/auth/linkedin/callback

# JWT Secret (for authentication, replace with a secure value)
JWT_SECRET=d247fef7802caf6515d2130eef524ae40a43e56af203ab0f8bc92b3dcc25dc75

SESSION_SECRET=ea8a42932423df99a2bd2d99810f57511acc35649dde1723d485fc609c1837a2b54227efe028d9573d942d7f423e2e8e4aa4669f8cc7909552bf038a87242a27
